# QA_automation

./: .gitignore  QA_Automation_Project.sln
QA_Automation_Project/: Program.cs  QA_Automation_Project.csproj
QA_Automation_Project/Core/: DatabaseManager.cs  TestDataReader.cs
QA_Automation_Project/Core/Helpers/: ApiHelper.cs
QA_Automation_Project/Features/: Api.feature  Api.feature.cs  Login.feature  Login.feature.cs
QA_Automation_Project/Pages/Class/: Loginpages.cs
QA_Automation_Project/StepDefinitions/: API steps.cs  Loginsteps.cs
QA_Automation_Project/Test/Class/: LoginTest.cs  LoginTests_NUnit.cs
